<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Get Started</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #fafafa;
            padding: 16px 32px;
        }

        .image-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin: 16px 0;
        }

        @media (max-width: 768px) {
            .image-row {
                grid-template-columns: 1fr;
            }
        }

        img {
            width: 100%;
        }

        footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 12px;
            margin: 16px -32px -16px -32px;
            background-color: #e4e4e4;
        }
    </style>
</head>

<body>
    <h1>Get Started</h1>
    <div class="alert alert-info" role="alert">
        It's crucial you read this page to understand how to use Delta and avoid unexpected behaviors.
    </div>
    <h3>What Delta can do</h3>
    Delta is a download manager for your browser. It can automatically redirect a download's destination folder based
    on:
    <ul>
        <li>the download's source domain/URL</li>
        <li>the download's filetype</li>
    </ul>
    <h3>How to use Delta</h3>
    <p>You can personalize your rules in the <a href="./options.html">extension options page</a>.</p>
    <p><b>Before you do that</b>, you should do a simple action to make sure Delta works as expected: go to your browser
        settings and set the default download location to an upper level folder (such as your user
        folder). This is how you do it in Chrome (for Edge is almost the same): <br>
    <div class="image-row">
        <img src="./images/tutorial1.png" alt="settings menu">
        <img src="./images/tutorial2.png" alt="default location">
    </div>
    You have to do this because the default download location (including subfolders) is the only folder Delta has
    the
    permissions to save files
    to.</p>
    <p><b>One more important thing</b>: when you add a new rule, remember that the folder path you
        choose is considered to be relative to the browser's default download location you set earlier.
        For example, if you want to map an URL to the folder at <i>C:\Users\Fabio\Documents\School\Chemistry</i>, and
        your default download location is <i>C:\Users\Fabio</i> (like in the image above), you will simply enter
        <mark><i>Documents\School\Chemistry</i></mark>.
    </p>
    <h3>How to add a rule</h3>
    <p>There are two ways you can add a new mapping rule.</p>
    <p>If you want to add a domain/URL mapping rule simply navigate to the website you want to map and click the Delta
        icon in the top-right corner of your browser window
        (see image below)</p>
    <p>If you want to add a filetype mapping rule instead, go to the <a href="./options.html">extension options
            page</a>, where you can also view, edit and remove your rules.</p>
    <img src="./images/popup.png" alt="popup" style="margin: 16px 0;">

    <h3>Credits</h3>
    <div>Icons made by <a target="_blank" href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
            href="https://www.flaticon.com/" target="_blank" title="Flaticon">www.flaticon.com</a></div>
    <footer>
        <div>Developed by <b>Fabio Sabbion</b></div>
        <div style="margin-left: 8px;">
            <a target="_blank" href="https://www.buymeacoffee.com/fabiosabbion">
                <img src="./icons/bmc.svg" alt="buy me a coffe" /></a>
        </div>
    </footer>
</body>

</html>